# Agenda

./: LICENSE.md  README.md  build.gradle  gradle.properties  gradlew
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/phoenix/soft/agenda/: AccountSourceRTFirebaseTest.java  ExampleInstrumentationTest.java
app/src/androidTest/java/com/phoenix/soft/costy/: AccountPresenterTest.java  AccountSourceRTFirebaseTest.java  ExampleInstrumentationTest.java
app/src/firebase/: google-services.json
app/src/firebase/java/com/phoenix/soft/costy/: MainApplication.java
app/src/firebase/java/com/phoenix/soft/costy/auth/: AuthActivity.java  LoginContract.java  LoginFragment.java  SignUpFragment.java
app/src/firebase/java/com/phoenix/soft/costy/dagger/: AppComponent.java  FirebaseComponent.java  FirebaseModule.java  FirebaseScope.java
app/src/firebase/java/com/phoenix/soft/costy/login/: AuthActivity.java  AuthActivityKot.kt  AuthManager.kt  LoginContract.java  LoginFragment.java  SignUpFragment.java  SignUpFragmentKt.kt
app/src/firebase/java/com/phoenix/soft/costy/models/: Account.java  Transaction.java
app/src/firebase/kotlin/com.phoenix.soft.costy/account/: DashboardActivity.kt
app/src/firebase/kotlin/com.phoenix.soft.costy/account/events/: DashEvent.kt  DashTranslator.kt  DashUiModel.kt
app/src/firebase/kotlin/com.phoenix.soft.costy/auth/: AuthActivityKt.kt  AuthManager.kt  AuthTranslator.kt  FirebaseAuthManager.kt  SignUpFragmentKt.kt
app/src/firebase/kotlin/com.phoenix.soft.costy/auth/di/: AuthComponent.kt  AuthModule.kt
app/src/firebase/kotlin/com.phoenix.soft.costy/auth/events/: Actions.kt  AuthEvent.kt  AuthUiModel.kt  SignUpResult.kt
app/src/firebase/kotlin/com.phoenix.soft.costy/common/: Result.kt
app/src/firebase/kotlin/com.phoenix.soft.costy/login/: AuthActivityKt.kt  AuthComponent.kt  AuthEvent.kt  AuthManager.kt  AuthTranslator.kt  FirebaseAuthManager.kt  SignUpEvent.kt  SignUpFragmentKt.kt  SignUpResult.kt  SignUpUiModule.kt
app/src/firebase/kotlin/com.phoenix.soft.costy/login/di/: AuthComponent.kt  AuthModule.kt
app/src/firebase/kotlin/com.phoenix.soft.costy/login/events/: AuthEvent.kt  SignUpResult.kt  SignUpUiModule.kt
app/src/leancloud/java/com/phoenix/soft/costy/: MainApplication.java
app/src/leancloud/java/com/phoenix/soft/costy/dagger/: AppComponent.java
app/src/leancloud/java/com/phoenix/soft/costy/login/: AuthActivity.java  LoginContract.java  LoginFragment.java  SignUpFragment.java
app/src/leancloud/java/com/phoenix/soft/costy/models/: Account.java  Transaction.java
app/src/leancloud/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/phoenix/soft/agenda/: AccAdapter.java  Activity2.java  BalanceChangeReceiver.java  BaseContract.java  MainActivity.java  MainApplication.java  ToastReceiver.java  Utils.java
app/src/main/java/com/phoenix/soft/agenda/account/: AccountAddDialog.java  AccountAddDialogFragment.java  AccountContract.java  AccountDetailContract.java  AccountDetailFragment.java  AccountListAdapter.java  AccountListFragment.java  AccountPagerAdapter.java  AccountPresenter.java
app/src/main/java/com/phoenix/soft/agenda/dagger/: AppComponent.java  AppModule.java  FirebaseComponent.java  FirebaseModule.java  FirebaseScope.java  FragmentScope.java
app/src/main/java/com/phoenix/soft/agenda/db/: DBContract.java  UserAccountContract.java  UserDataHelper.java
app/src/main/java/com/phoenix/soft/agenda/detail/: DetailContract.java  DetailFragment.java  DetailListAdapter.java  DetailPresenter.java  DialogAddFragment.java
app/src/main/java/com/phoenix/soft/agenda/hidden/: HiddenActivity.java  HiddenImgAdaper.java
app/src/main/java/com/phoenix/soft/agenda/login/: AuthActivity.java  LoginActivity.java  LoginContract.java  LoginFragment.java  SignUpFragment.java
app/src/main/java/com/phoenix/soft/agenda/module/: Account.java  AccountFire.java  Detail.java  Events.java  Transaction.java
app/src/main/java/com/phoenix/soft/agenda/repos/: AccountRepository.java  FireAccountRepository.java  FirebaseAccountRepository.java  FirebaseObservable.java  FirebaseRxAccountRepository.java  (+10 more)
app/src/main/java/com/phoenix/soft/costy/: BaseContract.java  MainActivity.java  MainApplication.java
app/src/main/res/anim/: fab_in.xml  fad_out.xml  rotate.xml
app/src/main/res/animator/: upload_arrow_fill.xml  upload_progress.xml  upload_progress_rotation.xml
app/src/main/res/drawable/: anim_clear.xml  animate_check.xml  avd_uploading.xml  fab_background.xml  ic_add_white_24dp.xml  ic_add_white_60dp.xml  ic_arrow_forward_white_24dp.xml  ic_check_white_24dp.xml  ic_cloud_off_black_60dp.xml  ic_cross_white_24dp.xml  ic_do_not_disturb_alt_black_24dp.xml  ic_person_add_white_24dp.xml  ic_person_add_white_60dp.xml  ic_pie_chart_white_24dp.xml  ic_replay_white_24dp.xml  ic_sync_white_24dp.xml  ic_uploading.xml  sel_fab_background.xml  sel_sign_up.xml  sync_to_tick.xml  tab_color_selector.xml
app/src/main/res/drawable-v21/: ic_arrow_forward_white_24dp.xml  ic_sync_white_24dp.xml
app/src/main/res/interpolator/: trim_end_interpolator.xml  trim_start_interpolator.xml
app/src/main/res/layout/: activity_2.xml  activity_base.xml  activity_hidden.xml  activity_login.xml  activity_main.xml  app_bar.xml  content_main.xml  dialog_add_account.xml  dialog_add_detail.xml  fragment_account_detail.xml  fragment_account_list.xml  fragment_detail_list.xml  fragment_login.xml  fragment_mapbox.xml  fragment_sign_up.xml  item_account_list.xml  item_balance_header.xml  item_detail_list.xml  item_trans_list.xml  list_acc.xml  nav_header.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/transition/: account_card_transition.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  values.xml
app/src/main/res/values-v21/: attrs_fab_transform.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/phoenix/soft/agenda/: ExampleUnitTest.java
app/src/test/java/com/phoenix/soft/costy/: ExampleUnitTest.java
(+129 files in other folders)
