apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'com.getkeepsafe.dexcount'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'


def fl = "default"
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.phoenix.soft.costy"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dexOptions {
        javaMaxHeapSize '4096m'
    }

    buildTypes {
        debug {
            // Minifying the variant used for tests is not supported when using Jack.
            minifyEnabled false
            // Uses new built-in shrinker http://tools.android.com/tech-docs/new-build-system/built-in-shrinker
            useProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            testProguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguardTest-rules.pro'
        }
        release {
            minifyEnabled false
            useProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
    productFlavors {
        firebase {
            applicationId "com.phoenix.soft.costy"
            resValue "string", "package_name", applicationId
            fl = "firebase"
        }
        leancloud{
            applicationId "com.phoenix.soft.costy"
            applicationIdSuffix ".cn"
            versionNameSuffix "-cn"
            resValue "string", "package_name", applicationId
            fl = "leancloud"
        }
    }
}
kapt {
    generateStubs = true
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //RxJava
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.0.6'
    compile 'com.jakewharton.rxrelay2:rxrelay:2.0.0'
    compile 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    compile 'com.jakewharton.rxbinding2:rxbinding-support-v4:2.0.0'
    compile 'com.jakewharton.rxbinding2:rxbinding-appcompat-v7:2.0.0'
    compile 'com.jakewharton.rxbinding2:rxbinding-recyclerview-v7:2.0.0'
    compile 'com.github.wbinarytree:rxfirebase:0.3.2'

    //    compile 'com.github.wbinarytree:rxfirebase:0.1.0'

    //NetWork retrofit/OkHttp/Gson/Picasso
    //    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    //    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    //    compile 'com.google.code.gson:gson:2.8.0'
    //    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    //    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    //    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.1'

    //dagger/butterknife
    compile 'com.google.dagger:dagger:2.9'
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.9'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'

    //Test/Espresso/Mockito
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support:support-annotations:25.3.1'
    testCompile 'junit:junit:4.12'

    //support
    compile 'org.joda:joda-money:0.12'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'jp.wasabeef:recyclerview-animators:2.2.5'
    compile 'jp.wasabeef:blurry:2.1.0'

    //test
    compile 'com.facebook.stetho:stetho:1.4.2'

    //firebase
    firebaseCompile 'com.google.firebase:firebase-core:10.2.1'
    firebaseCompile 'com.google.firebase:firebase-auth:10.2.1'
    firebaseCompile 'com.google.firebase:firebase-messaging:10.2.1'
    firebaseCompile 'com.google.android.gms:play-services-auth:10.2.1'
    firebaseCompile 'com.google.firebase:firebase-database:10.2.1'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
//    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}

if (getGradle().getStartParameter().getTaskRequests()
        .toString().contains("Firebase")){
    apply plugin: 'com.google.gms.google-services'
}

buildscript {
    ext.kotlin_version = '1.1.2-eap-69'
    repositories {
        jcenter()
        maven { url 'http://dl.bintray.com/kotlin/kotlin-eap-1.1' }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
    }

}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
    maven { url 'http://dl.bintray.com/kotlin/kotlin-eap-1.1' }
}