<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/coordinator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context="com.phoenix.soft.agenda.MainActivity">

        <!--When use toolbar only without parallax window.
            Use fitsSystemWindows: false for appbar Layout
            Otherwise use true-->
        <include layout="@layout/app_bar"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fab_margin"
            android:src="@drawable/ic_add_white_24dp"
            app:backgroundTint="@drawable/sel_fab_background"
            app:layout_anchor="@+id/nested_scroll_view"
            app:layout_anchorGravity="bottom|right"
            />
        <!--This not working with ViewPager + RecyclerView + nestedScrollView. Still looking for solution.
        app:layout_behavior="com.phoenix.soft.agenda.transition.ScrollingFABBehavior"-->


        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:id="@+id/nested_scroll_view"
            android:fillViewport="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/container_detail"
                    />
                <android.support.v4.view.ViewPager
                    android:id="@+id/container_pager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                </android.support.v4.view.ViewPager>
            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>


    </android.support.design.widget.CoordinatorLayout>

    <ListView
        android:id="@+id/left_drawer"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#111"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"/>

</android.support.v4.widget.DrawerLayout>
