<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RadioGroup
        android:id="@+id/rd_group"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatRadioButton
            android:checked="true"
            android:id="@+id/rd_income"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/income_title" />

        <android.support.v7.widget.AppCompatRadioButton
            android:id="@+id/rd_outcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/outcome_title" />
    </RadioGroup>

    <LinearLayout
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_mount"
            android:text="@string/mount"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <android.support.v7.widget.AppCompatEditText
            android:inputType="numberDecimal"
            android:imeOptions="actionDone"
            android:id="@+id/et_mount"
            android:hint="@string/app_name"
            android:layout_width="140dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>